Manifest-Version: 1.0

Name: ANTISPLIT_BY_APKTOOL_M.txt
SHA1-Digest: ObUA2xKA+LjmWMPWbJiJbNPsvVQ=

Name: AndroidManifest.xml
SHA1-Digest: I4tsbIrAQUrdJV/cOLEVhBS5gDI=

Name: DebugProbesKt.bin
SHA1-Digest: q/AVSf9HkRjr1cKF5YQDi73JTYI=

Name: META-INF/androidx.activity_activity-compose.version
SHA1-Digest: yM3Crk4/NAM4e4L8QfsvaFgbDEI=

Name: META-INF/androidx.activity_activity-ktx.version
SHA1-Digest: yM3Crk4/NAM4e4L8QfsvaFgbDEI=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: yM3Crk4/NAM4e4L8QfsvaFgbDEI=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: PiFa+dEot12F03xT25PPrYhhDhM=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: SKSw3Sg0L5ghG4rN8NohShHNpBI=

Name: META-INF/androidx.autofill_autofill.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: euWbu2gnuKldD2YYRrO5Ke9pJVY=

Name: META-INF/androidx.compose.animation_animation-core.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.compose.animation_animation.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.compose.foundation_foundation-layout.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.compose.foundation_foundation.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.compose.material3_material3.version
SHA1-Digest: pQonaHWW+aM6MNVnzql1jg8cZ70=

Name: META-INF/androidx.compose.material_material-icons-core.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.compose.material_material-ripple.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.compose.runtime_runtime-saveable.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.compose.runtime_runtime.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.compose.ui_ui-geometry.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.compose.ui_ui-graphics.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.compose.ui_ui-text.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.compose.ui_ui-unit.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.compose.ui_ui-util.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.compose.ui_ui.version
SHA1-Digest: rfOK+Guxy65Ssq1y2Uf00wWdpOA=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: ssQsYrIjMA7vSU8+9GHxjfSPapA=

Name: META-INF/androidx.core_core.version
SHA1-Digest: ssQsYrIjMA7vSU8+9GHxjfSPapA=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview-poolingcontainer.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: META-INF/androidx.fragment_fragment-ktx.version
SHA1-Digest: PN1NYuR1OGI62407Ge1ZNqEEI0w=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: PN1NYuR1OGI62407Ge1ZNqEEI0w=

Name: META-INF/androidx.graphics_graphics-path.version
SHA1-Digest: z8X+Oh1vfnc+sBnQRoFpdkjSPnY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-compose.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: PvqnbJgQzB1MbHd/SPQzmHy7NmI=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.privacysandbox.ads_ads-adservices-java.version
SHA1-Digest: 7WbJzb/Rq7DbnkzekyBowTc5dX0=

Name: META-INF/androidx.privacysandbox.ads_ads-adservices.version
SHA1-Digest: 7WbJzb/Rq7DbnkzekyBowTc5dX0=

Name: META-INF/androidx.profileinstaller_profileinstaller.version
SHA1-Digest: PiFa+dEot12F03xT25PPrYhhDhM=

Name: META-INF/androidx.room_room-runtime.version
SHA1-Digest: Fi6gr4EBHBf/ADGXo087HVMYp/I=

Name: META-INF/androidx.savedstate_savedstate-ktx.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.sqlite_sqlite-framework.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.webkit_webkit.version
SHA1-Digest: 3o85/sRwo+hl/jZCaoo37iagjLA=

Name: META-INF/androidx.work_work-runtime.version
SHA1-Digest: qMhtErFFm2a0fvZA8/DIeCLCWQE=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: 984njp6p7Fr0bF3AC/0WbFmNQrQ=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: U0RnuwaqbYy34nzi9IuHdCx5XK0=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: U0RnuwaqbYy34nzi9IuHdCx5XK0=

Name: META-INF/services/D3.r
SHA1-Digest: I4k0bqoEWbAiwhvDtuL4YXSN7Tw=

Name: META-INF/services/y3.F
SHA1-Digest: 8BulY1/B7A2fAnJpmBSWAEqWd2k=

Name: META-INF/version-control-info.textproto
SHA1-Digest: p15ncJu0KmvvUS2WYGzTNcmFjDg=

Name: assets/dexopt/baseline.prof
SHA1-Digest: OEd8BacSO4lkAj9bk0LbRUTlcj8=

Name: assets/dexopt/baseline.profm
SHA1-Digest: HX9vgzkA2T36VWhopRLc/LexDSs=

Name: assets/munro.ttf
SHA1-Digest: N83eQoDYhNbeb0zWNWqIyl4rR24=

Name: classes.dex
SHA1-Digest: Mp/YM1ZtSmClWyNwpA5nF8H/HxU=

Name: classes2.dex
SHA1-Digest: Ez6hNmuX/vZOZFN9bRsipCpGhLE=

Name: kotlin-tooling-metadata.json
SHA1-Digest: VrYR8htahfoKmCU2GfRNSnJMVQo=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: vW4IMvfzZQf2a9HUJOyx05PKfXI=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: 42KS8126AhZKPXgUuHnVMEbxKRM=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: p5AeeJWv+AbZtF42eSuu0q6Rm6E=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: FJ503KCFP6DvqNTNEMNZE6gqc0M=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: CqZEcAZAnnAV6hFU3Nwn6zGjcgI=

Name: lib/arm64-v8a/libandroidx.graphics.path.so
SHA1-Digest: 18F/y0SzCm7+idQ2qhAqvlLgCKY=

Name: play-services-ads-base.properties
SHA1-Digest: EQUNC0TVcl025mh2QAQlybn3Vgg=

Name: play-services-ads-identifier.properties
SHA1-Digest: OgoJ06XbuZpaAtYQ0bQEK7Uy1OU=

Name: play-services-ads-lite.properties
SHA1-Digest: Ra6aN/V/omQAdjHQVIA8TsL70VE=

Name: play-services-ads.properties
SHA1-Digest: uhG19NS5kGU/Ze9ehRoXddCx918=

Name: play-services-appset.properties
SHA1-Digest: 9Y+O3b3m8oX0QFwQ+8hRby/I7dI=

Name: play-services-base.properties
SHA1-Digest: 0HEp05vCbmXKsJjriGqR/mJkfXM=

Name: play-services-basement.properties
SHA1-Digest: K57+al0sXkhTZUgzx9FjswtMhnM=

Name: play-services-measurement-base.properties
SHA1-Digest: XTIE6jHMl8nncCn5SK3wly2J5gU=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: 2Q2W2x7w3to9fPS0gnyPoAXLLu8=

Name: play-services-tasks.properties
SHA1-Digest: O5c/ggc+CesHvilvNfuL0YL96Cg=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: CqhkwwOjCEu5nZ3OsecZm6xnNV4=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: HXlncjdWsRSHVxLST/vlk2ZTdas=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: yWmac8TOgd0sjV+7BjiPVFnV2gE=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: yruSinowMdJPGR/mIoIj1vE/Jg0=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: JGlkLnKPLPFTNRJ+NndnJ9Aibp8=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: YrKXT97bRAkM32f3jdjRFuT0BjQ=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: fHsEmyh9JvkGicvyd8yixtU8y0g=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: 76dZqFKzW0PnjEus5aYs7WhNCjk=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: /tGDPJq60PVnejiXU6e3LNlpT0A=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: abmiLAcKfQkFU89FpN4GIMMd0Nw=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: /x4MlYI5f+1ho/ZbcsqrMUuM880=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: BqCf8ZMy0Lm33wIKuf1FINpjwXE=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: yTH8MzWuLkK0NivUB641ahckWCE=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: cglryp4ZF8iV1zcB+6Ly1NF/hSA=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: Nz6xE28cdXu3BYPMQqPHX42v4g0=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: 2FPqeeycIJClymkmE3I6qstWHC8=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: py5aP0cFkA73146mVFCz/o5lQao=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: Bmk0HLC9icjuM4btBkkzSkqJ/Q8=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: ZhHNZ7hg5Ugmyu10AAjBHf/jcvM=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 4q5O3C3xVzwQQYBscr3XCDQlC4o=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 1dC+LLWV71NqrN+l1RNFJVaPN70=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 4va8DzRiM/5t0cfKIjTkpnkO/S8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: To25DpuRM+4+UuWhs7YsJmUxvE8=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 4va8DzRiM/5t0cfKIjTkpnkO/S8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: /ozBT/IsfoUejsM3eEstNGR/kyY=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: Luz95W1CsbAoWT1kxg2m4Zie8Ew=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 3PKqYMNC8Dk7SupIW1HETQHCYfw=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: KP4g1Z1WbhmDAWph7NBr5n4Y0Sk=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: YZ5EuIFmZwGAAjr+HM8VddsAUvo=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 3wmQgoqiZdbRKrXOYyp1oXCK37w=

Name: res/color/vector_tint_color.xml
SHA1-Digest: 2SHbIWdYhBO0pISVJBQ4x4BM/Oo=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: sfW3t1Xh0E79IJAQtVzlyY4IG5o=

Name: res/drawable-hdpi/notification_oversize_large_icon_bg.png
SHA1-Digest: KS99h0FLUiQWY6oqJX9K81LAhbQ=

Name: res/drawable-ldrtl-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-watch/abc_dialog_material_background.xml
SHA1-Digest: uJJiaxIQHUaA873kuIfUcqB1UFA=

Name: res/drawable-xhdpi/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: WLWQgaOIkZskZ5Ywc6z3d71tkoI=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: GMIPvfu2UFJkjjOHxPjndMwtLNE=

Name: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: skS85L2i/nsbpPjlK2qIseY3VNo=

Name: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi/common_google_signin_btn_icon_dark_normal_ba
 ckground.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi/common_google_signin_btn_icon_light_normal_b
 ackground.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi/common_google_signin_btn_text_dark_normal_ba
 ckground.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi/common_google_signin_btn_text_light_normal_b
 ackground.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi/googleg_standard_color_18.png
SHA1-Digest: 4SxX30HdNQjyCi7X3M+fOleGQIQ=

Name: res/drawable-xxhdpi/ic_launcher_foreground.png
SHA1-Digest: sAfSi1le1xSw+osStagGiLGhZHU=

Name: res/drawable-xxhdpi/ic_stat_fullscreen.png
SHA1-Digest: 4tQvpZKl07DOmJMzU9J40ixxFm4=

Name: res/drawable/$ic_launcher_background__0.xml
SHA1-Digest: ygcQHlJxNFt6hb05UwsYP3oYIto=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: LBpTrX90txq4ETQH+GVie/hX96M=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: X58uFMIkGtmH+pdw2xLT0tBVJoc=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: eh56oI42lzIbSvfB0Ro9o5ksrlU=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: zrGHTSB6M22H/fEfgB7vvmP5HiI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: pNLLaSk2tEHH4HpfhL/ac47o5OU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 8Ds/HM75iSNZZy4hRO1UbdsXv+M=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: Xf4R8vPNSTVpZww1FJl45bV0bl0=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: uJJiaxIQHUaA873kuIfUcqB1UFA=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Qd+5dUULx7qrjx0o9IkbKyAA5qk=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: xdEqG9r47PPfOwO2b/JbiMFuBvY=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: pIgQPlD6U6cUWfg9es3pI1FybzE=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: Z6GSQ6u2/D+sqY9hD/uXim1AOFU=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: MjDQBt3KeFztxwUXLCIg04UREN0=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: 3aeZYmDKh97Dfg7ZzRszSH2EJSs=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: yyGW75aE8jPZSgPXbQfqELwTOwk=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: i75tesUPocADbetvgHJDavd8OIU=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: OSy8IHXTajaVeHT5clcorxaNlT4=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: 6bmwT+ArXHeanHKnNs4AiE7qziw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: BP1SoF/Es69vyHbznAiMfVgz6Zo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: BP1SoF/Es69vyHbznAiMfVgz6Zo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: BP1SoF/Es69vyHbznAiMfVgz6Zo=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: CrZj8TYCKDiUY8TfGO2z/I+xvyc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: TT8mFk/S9da0ULnObPRuM6Pl0Cw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ayPvcwfdrx9hUonHYEMLBajlAwM=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: NH1GB6CiffnUceulzRy/zyjcRlM=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: 3sK3/c0fqJ4btNJHpq1eih2ztcA=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: pd4QNEIKu2xSc7mJr3ARKBpC1Vk=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 8Mj+owVWc4QaPjQLK78mG1QCenM=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: j04uCC0USK4zJw4jOJJzGsufges=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: voO/VW8egTL4fhjoNEa7iIjpN+s=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: c3KlGA3oDlinGo+qKt7xMyCpAng=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: iCXbCKeTQbdu6cn9vpGP9ZdAV+Y=

Name: res/drawable/admob_close_button_black_circle_white_cross.xml
SHA1-Digest: kBItgVA6K6shgnOTL3sJYVIX9Sk=

Name: res/drawable/admob_close_button_white_circle_black_cross.xml
SHA1-Digest: zTeJQkSP4x564Uc8LJH5sqj6+eI=

Name: res/drawable/admob_close_button_white_cross.xml
SHA1-Digest: aOz8NuxeUg4kjR2fze0XDLFshwM=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: TF9qdqeAEpfHOaYVQsjWSzyAXqc=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: geMZy0obiUqks2IcibC1FwqQgKI=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: BHw8QYkArqOFHilI0kPiqAwlMpY=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: Kqpm9NRQUzp10ysGwgcQueSnwOo=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: C7Fhf/GZ2MM0hYrLa7y6vipI3Gk=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: 9LHCBy7/m5TLkCQ8//6oRQQdhOI=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: rOFHoF6U4rj9ynWc+0WF4kWZw8M=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 3FR6w9qq4/0/VXt4iEnYyGJl0Kw=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: hEejIRni9xxNpJfM+ahF/Ba9Q2k=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: kv+e4uNn8D/tjZe2p0jAZxKolJ8=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: J8bMHSg8G6vPeecJNFfOvsq24HA=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: pQLagL57GAGuFACnar9OC8TZ9ak=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 97M/VRC6tvsN8zqRHEM0z467gxM=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: 61ewBumJUr+GVmxBAgnHFE7EVmM=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: /icBDTyCPSWtLgY04NmNXIePpVM=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: +nE51A+oCnxfeH6Yjyeam2rRpk0=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 1bsUrCgy6zt2DprsZ3eSSFb7XWI=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: 9/KrCFRcgSoY1vBzZYJXlvWY3kk=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: Ok7mqcp2Mkg3O2vZfqOil46b9aY=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: 9om4GwmyOqGN3AQvvsfRsKhySwo=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: ZNc+wG28+8a/T0Z42pCyrAUoBLs=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: NBZCR1TgpfUbVNMKwhYyWnfXXKA=

Name: res/drawable/ic_info.xml
SHA1-Digest: BuPnO1sI8g9rpCp6z4s9CoZQqqo=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: kYxNhAEjVykJfu+B4hgltkBnC28=

Name: res/drawable/ic_next.xml
SHA1-Digest: 77754+Y5XppCaQkjXYqHYkvZj84=

Name: res/drawable/ic_warning.xml
SHA1-Digest: 8wfVpWEwcIyIirtg0FK33jqJcBE=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: GfmwaWvxqnmCgh8Yq/z3Jgfdqo0=

Name: res/drawable/notification_bg.xml
SHA1-Digest: Bl/O92p/ntS5aF3fMe+6Pufc/Xw=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 197U5YUiAGtLiSQa/RlBPtQivRo=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 3kaPCxMC+3JVJ+ghJ1LE/yFTt8Q=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ZUgQdixTJmxCQ7Po9KMB/dL28pM=

Name: res/drawable/offline_dialog_background.xml
SHA1-Digest: wQ14vBfOQaV7hJEh3p00MlBxeac=

Name: res/drawable/offline_dialog_default_icon_42dp.xml
SHA1-Digest: 4UAgE/DK/0ozzwkrUz4BXXsIMVU=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: 80I3m9TsN5MCw5r9UtrscP4RK2w=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: H3y8ZS69iuJHz03GDer42qbacgo=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: FQfevrR6qJXuM0LNmKhrUcrGVLU=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: RT9QIjAVU7cXchmUwwcoBAD3xDI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: CW52AB/o/yCIDfyfOtPqdVXL6SI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: RT9QIjAVU7cXchmUwwcoBAD3xDI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: CW52AB/o/yCIDfyfOtPqdVXL6SI=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: wQDsGScH8gYFsE8wOIhTA+YNiRw=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: wQDsGScH8gYFsE8wOIhTA+YNiRw=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: DcXr5Qkcq0hDrduZ5otaW3TmIiU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: NTv5u8f/SXvkUmCyMOm86t0QZlw=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: JBBIRbiw1NBAlQxgtrMdAjnZHnM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: VHs9z4LLUrcrFFCK7mX7yLVDZ/4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: gT6sLe0vgKB8CQEczcrcQsxaIDE=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: wKqS5UJ6IolrmXEHEQJ1q32qkcs=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 1BieURbfaetuEurSE5cVz/+DLUE=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: dy9aIwQAsbt5vkPta4jYUMH5nTI=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: bsctI7NIbRHUHP/NIYEjkumZNKY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: yET0t0QcY05HhIV3qeg5Bgv6NNY=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: yR/y9OIR887u/2SENhes68z+3pU=

Name: res/layout/admob_empty_layout.xml
SHA1-Digest: pXwRKiV44+igGrlqwfaTFvWikGo=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: zujvHmOfAYWxDyjX9wiET1ayBBM=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: RdV4Cu1ChF5ePXPHLR/5nCzdyXM=

Name: res/layout/ime_base_split_test_activity.xml
SHA1-Digest: lf7EAo3SaEiHM2vHX7C0oUjy/BY=

Name: res/layout/ime_secondary_split_test_activity.xml
SHA1-Digest: HM5g/PetweysFaSmMA3+K3VGvHo=

Name: res/layout/notification_action.xml
SHA1-Digest: rRvq3/TgL7SanfRYx3U1arwntX4=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: dALnCDUt1OoZB/XsR7UN9jY+Ybw=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: knKzWBEwgUl9/aT8xOF7MjuoXyM=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: RUcbIQaUio5dI9mehgsukRLOspo=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: rqVs/kLWu9u86ABfAcqRQmaQz+s=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 9W1g9KBzfmKr9GTLdjIIMLAvl+k=

Name: res/layout/offline_ads_dialog.xml
SHA1-Digest: SO2+CAhkiSygYyK5vd1tiYl8wkk=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: AHh/HWn2yTSkXnRD2ilLkWy3C7M=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: hU8FXJ2eksChzyF7BuGI678vInA=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 7t2x0HjzQtBcTHq2Knn/QfY370A=

Name: res/mipmap-anydpi/ic_launcher.xml
SHA1-Digest: NlnJiBIhg++H11X/xsQwigGtagQ=

Name: res/mipmap-anydpi/ic_launcher_round.xml
SHA1-Digest: NlnJiBIhg++H11X/xsQwigGtagQ=

Name: res/xml/gma_ad_services_config.xml
SHA1-Digest: k7+tEgiOU3LiKENLW/BCe/cxCXI=

Name: res/xml/image_share_filepaths.xml
SHA1-Digest: xutUc6vOaWBL+47QYJ16gwr5BxQ=

Name: resources.arsc
SHA1-Digest: WC686nXshN5kCs/joux94687FB4=

Name: user-messaging-platform.properties
SHA1-Digest: 2/xCoVB3dw9sQw+jyW/JOxWd0Qg=

